# chat-application

auth-server/: build.gradle
auth-server/src/main/java/me/changwoo/authserver/: AuthServerApplication.java
auth-server/src/main/java/me/changwoo/authserver/config/: LocalRedisConfig.java  QuerydslConfig.java  RedisConfig.java  WebSecurityConfig.java
auth-server/src/main/java/me/changwoo/authserver/controller/: AuthController.java  MemberController.java
auth-server/src/main/java/me/changwoo/authserver/dto/: FriendsDto.java  MemberDto.java
auth-server/src/main/java/me/changwoo/authserver/protocol/request/: FriendRequest.java  LoginRequest.java  SignUpRequest.java
auth-server/src/main/java/me/changwoo/authserver/protocol/response/: ErrorResponse.java  ResultResponse.java
auth-server/src/main/java/me/changwoo/authserver/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
auth-server/src/main/java/me/changwoo/authserver/repository/entity/: BaseTimeEntity.java  Friends.java  Member.java
auth-server/src/main/java/me/changwoo/authserver/repository/entity/mapping/: FriendsId.java
auth-server/src/main/java/me/changwoo/authserver/service/: AuthService.java  MemberService.java  RedisProvider.java  ResponseProvider.java  TokenProvider.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/me/changwoo/authserver/: AuthServerApplicationTests.java
auth-server/src/test/java/me/changwoo/authserver/repository/: MemberRepositoryTest.java
kafka-chat-server/: build.gradle
kafka-chat-server/src/main/java/me/changwoo/kafkachatserver/: KafkaChatServerApplication.java
kafka-chat-server/src/main/resources/: application.yml
kafka-chat-server/src/test/java/me/changwoo/kafkachatserver/: KafkaChatServerApplicationTests.java
(+9 files in other folders)
